<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div><a class=" brand-md" href="index.html"><img src="images/icon.png" alt="" /></a>
        <div class="page-loader-body">
          <div id="spinningSquaresG">
            <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-stick-up-offset="60px" data-xl-stick-up-offset="60px" data-xxl-stick-up-offset="60px">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button><a class="rd-navbar-brand " href="index.html"><img src="images/icon.png" alt="" width="250" height="0"/></a>
              </div>
              <div class="rd-navbar-group rd-navbar-search-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                   
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Inicio</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#recorrido">Recorrido</a> 
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#motores">Motores Graficos</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#contact">Contactanos</a>
                      </li>
                    </ul>
                  </div>
                </div>
                
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="swiper-container swiper-slider swiper-variant-1 bg-black" id="inicio"data-autoplay="5500" data-simulate-touch="true" data-swiper="{&quot;loop&quot;:false}">
        <div class="swiper-wrapper text-center">
          <div class="swiper-slide" data-slide-bg="images/home-slider-1-slide-1.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row justify-content-md-center">
                  <div class="col-md-11 col-lg-10 col-xl-9">
                    <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="0s">Freaks 4 Freaks</h2>
                    <p class="text-bigger slider-text" data-caption-animate="fadeInUp" data-caption-delay="100">Somos una empresa relativamente pequeña enfocada en el ambito del desarrollo de videojuegos independiente.</p>
                    <div class="group-xl-responsive"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/home-slider-1-slide-2.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row justify-content-md-center">
                  <div class="col-md-11 col-lg-10 col-xl-9">
                    <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="0s">Vision</h2>
                    <p class="text-bigger slider-text" data-caption-animate="fadeInUp" data-caption-delay="100">Somos Freaks 4 Freaks, una empresa apasionada por la creación de experiencias de juego únicas y emocionantes. Nos esforzamos por ser líderes en la industria de los videojuegos, destacándonos por nuestra innovación, creatividad y compromiso con la satisfacción del jugador.</p>
                    <div class="group-xl-responsive"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/home-slider-1-slide-3.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row justify-content-md-center">
                  <div class="col-md-11 col-lg-10 col-xl-9">
                    <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="0s">Mision</h2>
                    <p class="text-bigger slider-text" data-caption-animate="fadeInUp" data-caption-delay="100">En Freaks 4 Freaks, nuestra misión es llevar la diversión y la emoción a jugadores de todo el mundo. Nos dedicamos a desarrollar juegos excepcionales que desafíen los límites de la imaginación, brindando a nuestros jugadores momentos inolvidables y conexiones significativas a través de experiencias de juego inmersivas.</p>
                    <div class="group-xl-responsive"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-scrollbar"></div>
        <div class="swiper-nav-wrap">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
      <section class="section section-50 section-md-90 section-xl-top-120 section-xl-bottom-145" id="section-start-journey">
        <div class="container">
          <div class="row row-40 row-md-60 align-items-lg-end justify-content-lg-center">
            <div class="col-md-10 col-lg-5 wow fadeInLeftSmall" data-wow-duration="1s" data-wow-offset="200">
              <h2 class="text-red-orange">Videojuegos: Un Mundo para Todos</h2>
              <p class="h3">Descubre la Magia en PC, Consolas y Móviles</p>
              <p class="text-secondary">Explora el emocionante universo de los videojuegos, diseñado para deleitar a jugadores de todas partes. Desde la potencia de PC hasta la comodidad de las consolas y la movilidad de los 
                dispositivos móviles, sumérgete en experiencias únicas que se adaptan a cada estilo de jugador.</p>
            </div>
            <div class="col-md-11 col-lg-7">
              <div class="image-group">
                <figure class="wow fadeInRightSmall" data-wow-duration=".9s" data-wow-delay=".0s" data-wow-offset="80"><img src="images/home-1-243x199.png" alt="" width="243" height="199"/>
                </figure>
                <figure class="wow fadeInRightSmall" data-wow-duration=".9s" data-wow-delay=".2s" data-wow-offset="200"><img src="images/home-2-508x341.png" alt="" width="508" height="341"/>
                </figure>
                <figure class="wow fadeInRightSmall" data-wow-duration=".9s" data-wow-delay=".4s" data-wow-offset="300"><img src="images/home-3-689x469.png" alt="" width="689" height="469"/>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="divider-spectrum"></div>
      <section class="parallax-container bg-black" id="motores" data-parallax-img="">
        <div class="parallax-content">
          <div class="section-50 section-md-75 section-xl-top-100 section-xl-bottom-120">
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="col-md-11 col-lg-10 col-xl-9 text-center">
                  <h3><span>Motores Graficos</span></h3>
                  <p>Un motor gráfico es un software que genera gráficos en tiempo real, 
                    comúnmente utilizado en videojuegos y aplicaciones interactivas. 
                  </p>
                </div>
              </div>
              <div class="row row-40 row-xl-60 offset-xl-top-60">
                <div class="col-md-6 col-lg-4">
                  <article class="icon-box-vertical">
                    <h5 class="icon-box-header"><a href="#">Unity</a></h5>
                    <p>Un motor gráfico versátil y popular utilizado para desarrollar juegos en 2D y 3D, con soporte multiplataforma y una gran comunidad de desarrolladores.</p>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4">
                  <article class="icon-box-vertical">
                    <h5 class="icon-box-header"><a href="#">Unreal Engine</a></h5>
                    <p>Conocido por su capacidad gráfica de alta calidad, es utilizado para crear juegos inmersivos en 3D, 
                      tanto por desarrolladores independientes como por grandes estudios.</p>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4">
                  <article class="icon-box-vertical">
                    <h5 class="icon-box-header"><a href="#">CryEngine</a></h5>
                    <p>Destacado por su impresionante renderizado y capacidad de iluminación, es utilizado en juegos que requieren gráficos de vanguardia y alta calidad visual.</p>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4">
                  <article class="icon-box-vertical">
                    <h5 class="icon-box-header"><a href="#">GameMaker</a></h5>
                    <p>Un motor gráfico popular para desarrollar juegos en 2D. Es conocido por su facilidad de uso y su enfoque en el desarrollo rápido de prototipos y juegos indie.</p>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4">
                  <article class="icon-box-vertical">
                    <h5 class="icon-box-header"><a href="#">Godot Engine</a></h5>
                    <p>Un motor gráfico de código abierto que ha ganado popularidad por su flexibilidad y facilidad de uso, especialmente entre los desarrolladores independientes.</p>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4">
                  <article class="icon-box-vertical">
                    <h5 class="icon-box-header"><a href="#">Lumberyard</a></h5>
                    <p> Desarrollado por Amazon, se integra con los servicios en la nube de Amazon Web Services (AWS), 
                      ofreciendo herramientas avanzadas para crear mundos virtuales y juegos en línea.</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="parallax-container bg-black" id="recorrido"data-parallax-img="images/parallax-2.png">
        <div class="parallax-content">
          <div class="section-60 section-md-100 section-xl-120">
            <div class="container text-center">
              <div class="row">
                <div class="col-sm-12"><a class="link-circle link-white" data-lightgallery="item" href="https://www.youtube.com/watch?v=2DvC3hpOhKI"><span class="novi-icon icon icon-xl fl-36-slim-icons-play90"></span></a>
                  <h3>  Recorrido</h3>
                  <p class="big fw-light"><span class="d-inline-block" style="max-width: 740px;">Conoce nuestras instalaciones y animate a formar parte del equipo.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-60 section-md-100 novi-background bg-black">
        <div class="container">
          <div class="row row-40">
            <div class="col-sm-6 col-md-3">
              <div class="box-counter"><span class="novi-icon icon icon-md icon-primary material-icons-content_copy"></span>
                <div class="text-large counter">8753</div>
                <h5 class="box-header">Copias Vendidas</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="box-counter"><span class="novi-icon icon icon-md icon-primary material-icons-mood"></span>
                <div class="text-large counter counter-k">10</div>
                <h5 class="box-header">Clientes Satisfechos</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="box-counter"><span class="novi-icon icon icon-md icon-primary material-icons-access_time"></span>
                <div class="text-large counter ">800</div>
                <h5 class="box-header">Horas de codigo</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="box-counter"><span class="novi-icon icon icon-md icon-primary material-icons-code"></span>
                <div class="text-large counter counter-k">300</div>
                <h5 class="box-header">Lineas de Codigo</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-50 section-md-90 section-xl-top-120 section-xl-bottom-145">
        <div class="container isotope-wrap">
          <div class="row row-40">
            <div class="col-sm-12 text-center">
              <h3><span>Hecha </span><em>Un vistazo</em><span>a nuestros personajes</span></h3>
              <ul class="isotope-filters-responsive">
                
                    <ul class="list-inline">
            
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-sm-12">
              <div class="row isotope isotope-gutter-default" data-lightgallery="group" data-lg-thumbnail="false">
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1">
                  <div class="thumbnail thumbnail-variant-3"><a class="link link-external" href="#"><span class="novi-icon icon icon-sm fa fa-link"></span></a>
                    <figure><img src="images/gallery-grid-1-370x278.jpg" alt="" width="400" height="400"/>
                    </figure>
                    <div class="caption"><a class="link link-original" href="images/gallery-1-1200x900_original.jpg" data-lightgallery="item"></a></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2">
                  <div class="thumbnail thumbnail-variant-3"><a class="link link-external" href="#"><span class="novi-icon icon icon-sm fa fa-link"></span></a>
                    <figure><img src="images/gallery-grid-2-370x278.jpg" alt="" width="370" height="278"/>
                    </figure>
                    <div class="caption"><a class="link link-original" href="images/gallery-2-1200x978_original.jpg" data-lightgallery="item"></a></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 3">
                  <div class="thumbnail thumbnail-variant-3"><a class="link link-external" href="#"><span class="novi-icon icon icon-sm fa fa-link"></span></a>
                    <figure><img src="images/gallery-grid-3-370x278.jpg" alt="" width="370" height="278"/>
                    </figure>
                    <div class="caption"><a class="link link-original" href="images/gallery-3-1200x606_original.jpg" data-lightgallery="item"></a></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1">
                  <div class="thumbnail thumbnail-variant-3"><a class="link link-external" href="#"><span class="novi-icon icon icon-sm fa fa-link"></span></a>
                    <figure><img src="images/gallery-grid-4-370x278.jpg" alt="" width="370" height="278"/>
                    </figure>
                    <div class="caption"><a class="link link-original" href="images/gallery-4-1200x713_original.jpg" data-lightgallery="item"></a></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2">
                  <div class="thumbnail thumbnail-variant-3"><a class="link link-external" href="#"><span class="novi-icon icon icon-sm fa fa-link"></span></a>
                    <figure><img src="images/gallery-grid-5-370x278.jpg" alt="" width="370" height="278"/>
                    </figure>
                    <div class="caption"><a class="link link-original" href="images/gallery-5-1200x900_original.jpg" data-lightgallery="item"></a></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 3">
                  <div class="thumbnail thumbnail-variant-3"><a class="link link-external" href="#"><span class="novi-icon icon icon-sm fa fa-link"></span></a>
                    <figure><img src="images/gallery-grid-6-370x278.jpg" alt="" width="370" height="278"/>
                    </figure>
                    <div class="caption"><a class="link link-original" href="images/gallery-6-1200x900_original.jpg" data-lightgallery="item"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section class="section section-50 section-md-90 section-xl-120 bg-gray-lighter novi-background">
  <div class="container">
    <div class="text-center">
      <h3>Conoce al Equipo</h3>
      <p>Contamos con programadores, guionistas y diseñadores de personajes y escenarios así como de efectos de sonido.</p>
    </div>
    <div class="row row-40 row-lg-60">
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail thumbnail-variant-1">
          <div class="thumbnail-image"><img src="images/team-1-189x189.png" alt="" width="189" height="189"/>
            <div class="thumbnail-image-inner"><a class="novi-icon icon icon-md material-icons-local_phone link-primary-inverse-v2" href="tel:#"></a><a class="novi-icon icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
          </div>
          <div class="thumbnail-caption">
            <h5 class="header"><a href="#">Julien Miro</a></h5>
            <p>Software Developer</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail thumbnail-variant-1">
          <div class="thumbnail-image"><img src="images/team-2-189x189.png" alt="" width="189" height="189"/>
            <div class="thumbnail-image-inner"><a class="novi-icon icon icon-md material-icons-local_phone link-primary-inverse-v2" href="tel:#"></a><a class="novi-icon icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
          </div>
          <div class="thumbnail-caption">
            <h5 class="header"><a href="#">Joan Williams</a></h5>
            <p>Support Operator</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail thumbnail-variant-1">
          <div class="thumbnail-image"><img src="images/team-3-189x189.png" alt="" width="189" height="189"/>
            <div class="thumbnail-image-inner"><a class="novi-icon icon icon-md material-icons-local_phone link-primary-inverse-v2" href="tel:#"></a><a class="novi-icon icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
          </div>
          <div class="thumbnail-caption">
            <h5 class="header"><a href="#">Benedict Smith</a></h5>
            <p>Creative Director</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail thumbnail-variant-1">
          <div class="thumbnail-image"><img src="images/team-4-189x189.png" alt="" width="189" height="189"/>
            <div class="thumbnail-image-inner"><a class="novi-icon icon icon-md material-icons-local_phone link-primary-inverse-v2" href="tel:#"></a><a class="novi-icon icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
          </div>
          <div class="thumbnail-caption">
            <h5 class="header"><a href="#">Madlen Green</a></h5>
            <p>Sales Manager</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail thumbnail-variant-1">
          <div class="thumbnail-image"><img src="images/team-3-189x189.png" alt="" width="189" height="189"/>
            <div class="thumbnail-image-inner"><a class="novi-icon icon icon-md material-icons-local_phone link-primary-inverse-v2" href="tel:#"></a><a class="novi-icon icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
          </div>
          <div class="thumbnail-caption">
            <h5 class="header"><a href="#">Benedict Smith</a></h5>
            <p>Creative Director</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail thumbnail-variant-1">
          <div class="thumbnail-image"><img src="images/team-4-189x189.png" alt="" width="189" height="189"/>
            <div class="thumbnail-image-inner"><a class="novi-icon icon icon-md material-icons-local_phone link-primary-inverse-v2" href="tel:#"></a><a class="novi-icon icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
          </div>
          <div class="thumbnail-caption">
            <h5 class="header"><a href="#">Madlen Green</a></h5>
            <p>Sales Manager</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
      <section class="parallax-container bg-black" data-parallax-img="images/clients-testimonials-parallax-1.png" name="">
        <div class="parallax-content">
          <div class="section-60 section-md-90 section-xl-120">
            <div class="container text-center">
              <h3>Entrevista a famoso desarrollador de videojuegos</h3>
              <div class="row justify-content-lg-center">
                <div class="col-lg-11 col-xl-9">
                  <div class="owl-carousel-inverse">
                    <div class="owl-carousel owl-nav-position-numbering" data-items="1" data-stage-padding="0" data-loop="false" data-margin="30" data-nav="true" data-numbering="#owl-numbering-1" data-animation-in="fadeIn" data-animation-out="fadeOut">
                      <div class="item">
                              <blockquote class="quote-minimal quote-minimal-inverse">
                                <div class="quote-body">
                                    <div><audio src="music/entrevista.mp3" controls></audio></div>
                                </div>
                                <div class="quote-meta">
                                  <cite>Jane Wilson</cite>
                                  <p class="caption">Freelancer</p>
                                </div>
                              </blockquote>
                      </div>
             
                      </div>
                    </div>
                    <div class="owl-numbering owl-numbering-default" id="owl-numbering-1">
                      <div class="numbering-current"></div>
                      <div class="numbering-separator"></div>
                      <div class="numbering-count"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-50 section-md-90 section-xl-top-120" id="contact">
        <div class="container">
          <div class="text-center">
      <form action="mail.php" method="post">
        <!-- contenido -->
        <div class="row">
          <div class="mb-3">
            <label
              for="exampleFormControlInput1"
              class="form-label"
              style="color: aliceblue"
              >Nombre</label
            >
            <input
              type="email"
              class="form-control"
              name="nombre"
              id="exampleFormControlInput1"
              placeholder="Jonathan Cortes"
            />
          </div>
          <div class="mb-3">
            <label
              for="exampleFormControlInput1"
              class="form-label"
              style="color: aliceblue"
              >Correo Electronico</label
            >
            <input
              type="email"
              class="form-control"
              name="correo"
              id="exampleFormControlInput1"
              placeholder="jonathan@gmail.com"
            />
          </div>
          <div class="mb-3">
            <label
              for="exampleFormControlTextarea1"
              class="form-label"
              style="color: aliceblue"
              >Mensaje</label
            >
            <textarea
              class="form-control"
              name="mensaje"
              id="exampleFormControlTextarea1"
              rows="3"
            ></textarea>
            <br />

            <div class="col-lg-12"></div>
            <button class="btn btn-primary form-control" type="submit">
              Enviar
            </button>
          </div>
        </div>
      </form>      
        </div>
        </div>
      <section class="section section-40 section-md-top-75 section-md-bottom-60 bg-cod-gray novi-background">
        <div class="container text-center text-md-start">
          <div class="row row-30 align-items-md-center justify-content-lg-center justify-content-xl-start">
            <div class="col-lg-11 col-xl-3"><a class="" href="index.html"><img src="images/icon.png" alt="" width="139" height="22"/></a></div>
            <div class="col-md-7 col-lg-6 col-xl-5">
              <div class="wrap-justify">
                <address class="contact-info text-start">
                  <div class="unit unit-horizontal unit-spacing-xs align-items-center justify-content-center unit-sm-left">
                    <div class="unit-left"><span class="novi-icon icon icon-md-custom icon-gunsmoke material-icons-place"></span></div>
                    <div class="unit-body fw-light"><a class="link-light-03 d-inline" href="#">9784 Bear Hill Drive<br>Brooklyn, NY 11228</a></div>
                  </div>
                </address>
                <address class="contact-info text-start">
                  <div class="unit unit-horizontal unit-spacing-xs align-items-center justify-content-center unit-sm-left">
                    <div class="unit-left"><span class="novi-icon icon icon-md-custom icon-gunsmoke material-icons-phone"></span></div>
                    <div class="unit-body fw-light">
                      <div class="link-wrap"><a class="link-light-03" href="tel:#">+1 800 123 45 67</a></div>
                      <div class="link-wrap"><a class="link-light-03" href="mailto:#">info@demolink.org</a></div>
                    </div>
                  </div>
                </address>
              </div>
            </div>
            <div class="col-md-5 col-xl-4 text-lg-center">
              <ul class="list-inline list-inline-xs">
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-facebook" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-twitter" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-google-plus" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-linkedin" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-skype" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-vine" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-youtube" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-foot page-foot-default section-35 bg-black novi-background text-center">
        <div class="container">
          <p class="rights small"><span>Starbis</span><span>&nbsp;&#169;&nbsp;</span><span class="copyright-year"></span><span>All Rights Reserved.</span><br class="d-md-none"><span>Designed by <a class="link-primary" href="https://www.templatemonster.com/products/author/zemez/">Zemez.</a></span></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>